<header>
  <div>
    <h1><a href="/">Arboretum</a></h1>
  </div>

  <ul class="actions">
    {{ if .SignedIn }}
      <li><a data-toggle="add" href="#">add</a></li>
      <li><a data-toggle="edit" href="#">edit</a></li>
      <li><a href="/sign-out">sign-out</a></li>
    {{ else }}
      <li><a href="/sign-in">sign-in</a></li>
    {{ end }}
  </ul>
</header>

<form action="/add" method="post" data-toggled="add">
  <input name="where" type="hidden" value="{{ .Page }}" />

  <div>
    <label for="url">URL</label>
    <input name="url" id="url" type="text" />
  </div>

  <button type="submit">Add</button>
</form>
